*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
  --font-family: 'Gloria Hallelujah', cursive;
}

a{
    text-decoration: none;
    color: rgb(228, 218, 218);
    
}

body{
    font-family: Arial, Helvetica, sans-serif; 
    background-image: url(img/salao-cortes/espaco/espaco2.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat; 
    /* height: 700px; */
}


/* .div.modal{
    position: absolute;
  } */
  
  /* h1 {
    margin-bottom: 1rem;
    font-family: Arial, sans-serif;
    padding: 20px;
    color: #f3f0f0;
    border-radius: 10px;
    text-align: center;
   
  } */


  #modal > div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    border: 1 px solid black;
    height: 100%;
}

#fade , #modal{
    transition: 0.4s;
    opacity: 1;
}

#fade{
    z-index: 3;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(198, 180, 180);
}

#modal{
    border-radius: 1rem;
    z-index: 10;
    background:rgba(0, 0, 0, 0.5);;
    box-shadow:rgb(198, 180, 180);
    width: 80vw;
    height: 400px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
h1{
    text-align: center;
    color: white;
    padding-top: 2rem;
    text-shadow: 1px 1px 10px black;
}
button{
    /* border-radius: 1rem; */
    padding: 0.1rem 2rem;
    background-color: rgb(113, 113, 108);
    font-weight: bolder;
    border: none;
    color: white;
    z-index: -1;
    

}
#modal.hide , #fade.hide{
    opacity: 0;
    pointer-events: none;
}
  /* button {
    padding: 0.6rem 1.2rem;
    background-color: #888;
    color: #fff;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    opacity: 0.9;
    font-size: 1rem;
    margin-top: 80px;
    margin-left: 50%;
    
  
  }
  
  .modal {
    display: flex;
    /* position: fixed; */
    /* z-index: 1; */
    /* left: 0;
    top: 30px;
    width: 100%;
    height: 80%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
} */ 


ul{
    list-style: none;
    color: white;
    
}

img{
    width: 40px; 
    
}

input[type="checkbox"]
{
    display: none;
}

nav{
    background-color: rgba(0, 0, 0, 0.5);
    width: 350px;
    height: 100%;
    left: -350px;
    position: absolute;
    transition: all .5s;
    
    
}

input[type="checkbox"]:checked ~ nav{
    transform: translateX(350px);
    
}

ul{
    top: 50px;
    background-color: rgba(16, 16, 16,.5);
    top: 70px;
    position: absolute;
    width: 100%;
    z-index: 1;

}

label img{
  cursor: pointer;
}

a{
    display: block;
    padding:30px 5px;
    color: white;
    background-color: rgba(16, 16, 16, -10);
    z-index: 1;

}

a:hover{
    background-color: rgba(175, 175, 175, 0.5);
    color: rgb(238, 232, 232);
    
    
}

label{
    background-color: rgba(16, 16, 16,.5);
    padding: 19px;
    position: absolute;
    z-index: 1;
    

}

.cards-cortes{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    padding-top: 20px;  
    
}

.progressbar-text{
    font-weight:bold;
    font-size: 32px;
}

h3.font {
  font-family: var(--font-family);
}

div.card{
    text-align: center;
    border-radius: 20px;
    font-size: 1rem;
    border-radius: 5px;
    z-index: -1;
}

.card-body{
  height: 25vh;
}

.crespo img{
  object-fit: cover;
  height: 21vh;
}

.div.horario{
    border-radius: 5px;
    text-align: center;
    font-family: Arial, sans-serif;
    position: relative;
    color: #f3f0f0;
    
}
footer {

    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: absolute;
    bottom: 0;
    width: 100%;
    
}

@media screen and (max-width: 500px) {
  footer{
    position: relative;

  }

  .col-md-3{
   
    margin-top: 50px;
    padding: 1rem 2rem;
}
}

@media screen and (max-width: 300px) {
  footer{
    position: relative;

  }

  .col-md-3{
    
    margin-top: 50px;
    padding: 1rem 2rem;  
  }
  div.card{
    font-size: 0.6rem;
  }
  .col-12 h3{

  }
}